*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
html,
body {
    height: 100%;
    background-color: darkcyan;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #fff;
    font-size: 16px;
    line-height: 24px;
}
a {
    color: #794f45;
}
h1 {
    font-size: 40px;
    font-family: monospace;
    line-height: 1;
    margin: 0px 0px 50px 0px;
    color: #333333;
}
h2 {
    font-size: 30px;
    line-height: 1;
    margin: 0px 0px 20px 0px;
}
ul {
    list-style: none;
}

.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas:
        "header"
        "main"
        "footer"
}
.header {
    grid-area: header;
    padding: 15px;
    background-color: white;
    display: grid;
    align-items: center;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.closedlake_logo {
    position: absolute;
    border-radius: 100px;
    grid-column:  2 / 3;
}
.closedlake_brand {
    position: absolute;
    top: 3%;
    left: 100px;
    display: grid;
}
.header_menu {
    grid-column: 3 / 4;
}
.header_list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
}
.header_list li {
    margin: 0px 0px 0px 30px;
}
.header.link {
    color: #fff;
    font-size: 18px;
}
.header_burger {
}
@media (max-width: 992px) {
    .header_list {
        display: none;
    }
    .header_menu {
        display: grid;
        justify-items: end;
    }
    .header_burger {
        width: 30px;
        display: grid;
        align-items: center;
        grid-template: repeat(3, 8px) / 1fr;
    }
    .header_burger:before {
        content: "";
        height: 2px;
        width: 30px;
        background-color: #333333;
    }
    .header_burger:after {
        content: "";
        height: 2px;
        width: 30px;
        background-color: #333333;
    }
    .header_burger span {
        content: "";
        height: 2px;
        width: 30px;
        background-color: #333333;
    }
    .main {
        grid-area: main;
        display: grid;
        grid-template: 2fr / 1fr minmax(auto, 100px) minmax(auto, 300px) 1fr;
    }

}
.main {
    padding: 30px 15px;
}

.sidebar {
    background-color: #FF7F50;
    padding: 30px 15px;
    margin: 0px 0px 30px 0px;
}
.sidebar_menu{

}
.sidebar_list {

}
.sidebar li {
    margin: 0px 0px 15px 0px;
}
.sidebar_link {
    color: #ffffff;
    font-size: 20px;
}


@media (min-width: 992px) {
    .main {
        grid-area: main;
        display: grid;
        grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    }
}
.sidebar {
    grid-column: 2 / 3;
    margin: 0;
}
.content {
    grid-column: 3 / 4;
    padding: 0px 0px 0px 30px;
}

.content_gallery {

}
.content_products {

}
.products {

}
.products_title {
    text-align: center;
    padding: 15px;
}
.products_items {
    display: grid;
    column-gap: 30px;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.products_item {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.products_image {
    position: relative;
    padding: 0px 0px 90% 0px;
    margin: 0px 0px 20px 0px;
}
.products_image img {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.products_name {
    font-size: 20px;
    color: #ffffff;
    line-height: 24px;
    margin: 0px 0px 20px 0px;
}
.products_button {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
    line-height: 40px;
    justify-self: start;
    background-color: #77608d;
    padding: 0px 20px;
}
.gallery_title {
    text-align: center;
}
.swiper {
    text-align: center;
}
.swiper-slide {
    width: auto;
}
.swiper-slide img {
    width: 300px;
    height: 500px;
    border-radius: 10px;
}

.swiper-scrollbar {
    cursor: pointer;
    background-color: #e9af32;
}

.swiper .swiper-button-prev::after,
.swiper .swiper-button-next::after {
    color: #FF7F50;
    font-size: 80px;
}


.footer {
    background-color: darkcyan;
    display: grid;
    grid-area: footer;
    padding: 15px;
    margin: 10px;
    align-items: center;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.footer_copy {
}
.footer_text {
}

@media (min-width: 550px) {
    .footer_copy {
        grid-column: 2 / 3;
    }
    .footer_text {
        grid-column: 3 / 4;
        text-align: right;
    }
}

@media (max-width: 550px) {
    .footer {
        grid-template: 1fr 1fr / 1fr;
    }

    .footer_copy {
        order: 2;
    }
    .footer_text {
        order: 1
    }
}
